<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>

    </header>
    <main>
        <div class="containor">
            <div class="slider">
                <img src="flipkart.jpg" alt="">

            </div>
            <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                <div class="card-item">
                    <img src="cricketbat.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketball.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cricket Ball</p>
                        <p class="text-center my-1">Min 10% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketstumps.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Stumps</p>
                        <p class="text-center my-1">Min 25% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketgloves.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Gloves</p>
                        <p class="text-center my-1">Min 50% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="crickethelmet.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Helmet</p>
                        <p class="text-center my-1">Min 2% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                 <div class="card-item">
                    <img src="crickettshirt.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >T-shirt</p>
                        <p class="text-center my-1">Min 40% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
            </div>
            </div>
             <div class="card">
                <h2 class="my-2">Best Battery Phones</h2>
                <div class="cards">
                <div class="card-item">
                    <img src="roundtable.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Table</p>
                        <p class="text-center my-1">Min 18% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="chair.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Chair</p>
                        <p class="text-center my-1">Min 65% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cupboard.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cupboard</p>
                        <p class="text-center my-1">Min 8% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="bed.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Bed</p>
                        <p class="text-center my-1">Min 15% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="dining.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Dining Table</p>
                        <p class="text-center my-1">Min 27% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                 <div class="card-item">
                    <img src="sofa.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >T-shirt</p>
                        <p class="text-center my-1">Min 90% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
            </div>
            </div>
             <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                <div class="card-item">
                    <img src="cricketbat.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketball.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cricket Ball</p>
                        <p class="text-center my-1">Min 10% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketstumps.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Stumps</p>
                        <p class="text-center my-1">Min 25% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketgloves.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Gloves</p>
                        <p class="text-center my-1">Min 50% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="crickethelmet.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Helmet</p>
                        <p class="text-center my-1">Min 2% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                 <div class="card-item">
                    <img src="crickettshirt.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >T-shirt</p>
                        <p class="text-center my-1">Min 40% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
            </div>
            </div>
             <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                <div class="card-item">
                    <img src="cricketbat.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketball.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cricket Ball</p>
                        <p class="text-center my-1">Min 10% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketstumps.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Stumps</p>
                        <p class="text-center my-1">Min 25% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketgloves.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Gloves</p>
                        <p class="text-center my-1">Min 50% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="crickethelmet.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Helmet</p>
                        <p class="text-center my-1">Min 2% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                 <div class="card-item">
                    <img src="crickettshirt.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >T-shirt</p>
                        <p class="text-center my-1">Min 40% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
            </div>
            </div>
             <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                <div class="card-item">
                    <img src="cricketbat.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketball.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Cricket Ball</p>
                        <p class="text-center my-1">Min 10% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketstumps.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Stumps</p>
                        <p class="text-center my-1">Min 25% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="cricketgloves.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Gloves</p>
                        <p class="text-center my-1">Min 50% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                <div class="card-item">
                    <img src="crickethelmet.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >Helmet</p>
                        <p class="text-center my-1">Min 2% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                 <div class="card-item">
                    <img src="crickettshirt.jpg" alt="" width="160px">
                    <div class="lines">
                        <p class="text-center my-1" >T-shirt</p>
                        <p class="text-center my-1">Min 40% off</p>
                        <p class="text-center my-1">Grab Now</p>
                   </div>
                </div>
                 </div>
               
            </div>
            </div>
        </div>

    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>